<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="testSuiteUploadFile" time="76.875" tests="3" failures="0" errors="0">
   <testsuite name="testSuiteUploadFile" tests="3" failures="0" errors="0" time="76.875" skipped="0" timestamp="2023-06-28 19:04:28" hostname="Adi49 - DESKTOP-1RJALTK" id="Test Suites/testSuiteUploadFile">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Adi49\\git\\uploadfile\\Reports\\20230628_190410\\testSuiteUploadFile\\20230628_190410"/>
         <property name="logFiles" value="C:\\Users\\Adi49\\git\\uploadfile\\Reports\\20230628_190410\\testSuiteUploadFile\\20230628_190410\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Adi49 - DESKTOP-1RJALTK"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="browser" value="Chrome 114.0.0.0"/>
         <property name="hostAddress" value="192.168.253.204"/>
         <property name="sessionId" value="3edd67508dcde01d4fdaf248c8bb0690"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/uploadMultipleFile" time="40.045" classname="Test Cases/uploadMultipleFile" status="PASSED">
         <system-out><![CDATA[2023-06-28 19:04:30 - [TEST_CASE][PASSED] - Test Cases/uploadMultipleFile: Test Cases/uploadMultipleFile

2023-06-28 19:04:32 - [TEST_STEP][PASSED] - openBrowser(urlWeb, CONTINUE_ON_FAILURE): Browser is opened with url: 'http://the-internet.herokuapp.com/upload'

2023-06-28 19:04:35 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-28 19:04:35 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-28 19:04:55 - [MESSAGE][PASSED] - Browser is opened with url: 'http://the-internet.herokuapp.com/upload'

2023-06-28 19:04:55 - [TEST_STEP][PASSED] - for ([rowData = 1, rowData <= findTestData("Data Files/uploadFile").getRowNumbers(), (rowData++)]): File 'C:\Users\Adi49\git\uploadfile\File\tiger3.jpeg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:01 - [TEST_STEP][PASSED] - uploadFile(findTestObject("uploadFile"), findTestData("Data Files/uploadFile").getValue(2, rowData), CONTINUE_ON_FAILURE): File 'C:\Users\Adi49\git\uploadfile\File\tiger1.jpg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:03 - [MESSAGE][PASSED] - File 'C:\Users\Adi49\git\uploadfile\File\tiger1.jpg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:03 - [TEST_STEP][PASSED] - uploadFile(findTestObject("uploadFile"), findTestData("Data Files/uploadFile").getValue(2, rowData), CONTINUE_ON_FAILURE): File 'C:\Users\Adi49\git\uploadfile\File\tiger2.jpg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:04 - [MESSAGE][PASSED] - File 'C:\Users\Adi49\git\uploadfile\File\tiger2.jpg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:04 - [TEST_STEP][PASSED] - uploadFile(findTestObject("uploadFile"), findTestData("Data Files/uploadFile").getValue(2, rowData), CONTINUE_ON_FAILURE): File 'C:\Users\Adi49\git\uploadfile\File\tiger3.jpeg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:05 - [MESSAGE][PASSED] - File 'C:\Users\Adi49\git\uploadfile\File\tiger3.jpeg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:05 - [TEST_STEP][PASSED] - click(findTestObject("buttonSubmit"), CONTINUE_ON_FAILURE): Object: 'Object Repository/buttonSubmit' is clicked on

2023-06-28 19:05:08 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonSubmit' is clicked on

2023-06-28 19:05:08 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("fileUploaded"), CONTINUE_ON_FAILURE): Object 'Object Repository/fileUploaded' is visible

2023-06-28 19:05:09 - [MESSAGE][PASSED] - Object 'Object Repository/fileUploaded' is visible

2023-06-28 19:05:09 - [TEST_STEP][PASSED] - closeBrowser(CONTINUE_ON_FAILURE): Browser is closed

2023-06-28 19:05:10 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/uploadMultipleFile" time="15.99" classname="Test Cases/uploadMultipleFile" status="PASSED">
         <system-out><![CDATA[2023-06-28 19:05:10 - [TEST_CASE][PASSED] - Test Cases/uploadMultipleFile: Test Cases/uploadMultipleFile

2023-06-28 19:05:10 - [TEST_STEP][PASSED] - openBrowser(urlWeb, CONTINUE_ON_FAILURE): Browser is opened with url: 'http://the-internet.herokuapp.com/upload'

2023-06-28 19:05:10 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-28 19:05:10 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-28 19:05:19 - [MESSAGE][PASSED] - Browser is opened with url: 'http://the-internet.herokuapp.com/upload'

2023-06-28 19:05:19 - [TEST_STEP][PASSED] - for ([rowData = 1, rowData <= findTestData("Data Files/uploadFile").getRowNumbers(), (rowData++)]): File 'C:\Users\Adi49\git\uploadfile\File\tiger3.jpeg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:20 - [TEST_STEP][PASSED] - uploadFile(findTestObject("uploadFile"), findTestData("Data Files/uploadFile").getValue(2, rowData), CONTINUE_ON_FAILURE): File 'C:\Users\Adi49\git\uploadfile\File\tiger1.jpg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:20 - [MESSAGE][PASSED] - File 'C:\Users\Adi49\git\uploadfile\File\tiger1.jpg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:20 - [TEST_STEP][PASSED] - uploadFile(findTestObject("uploadFile"), findTestData("Data Files/uploadFile").getValue(2, rowData), CONTINUE_ON_FAILURE): File 'C:\Users\Adi49\git\uploadfile\File\tiger2.jpg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:21 - [MESSAGE][PASSED] - File 'C:\Users\Adi49\git\uploadfile\File\tiger2.jpg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:21 - [TEST_STEP][PASSED] - uploadFile(findTestObject("uploadFile"), findTestData("Data Files/uploadFile").getValue(2, rowData), CONTINUE_ON_FAILURE): File 'C:\Users\Adi49\git\uploadfile\File\tiger3.jpeg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:22 - [MESSAGE][PASSED] - File 'C:\Users\Adi49\git\uploadfile\File\tiger3.jpeg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:22 - [TEST_STEP][PASSED] - click(findTestObject("buttonSubmit"), CONTINUE_ON_FAILURE): Object: 'Object Repository/buttonSubmit' is clicked on

2023-06-28 19:05:24 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonSubmit' is clicked on

2023-06-28 19:05:24 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("fileUploaded"), CONTINUE_ON_FAILURE): Object 'Object Repository/fileUploaded' is visible

2023-06-28 19:05:25 - [MESSAGE][PASSED] - Object 'Object Repository/fileUploaded' is visible

2023-06-28 19:05:25 - [TEST_STEP][PASSED] - closeBrowser(CONTINUE_ON_FAILURE): Browser is closed

2023-06-28 19:05:26 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/uploadMultipleFile" time="18.557" classname="Test Cases/uploadMultipleFile" status="PASSED">
         <system-out><![CDATA[2023-06-28 19:05:26 - [TEST_CASE][PASSED] - Test Cases/uploadMultipleFile: Test Cases/uploadMultipleFile

2023-06-28 19:05:26 - [TEST_STEP][PASSED] - openBrowser(urlWeb, CONTINUE_ON_FAILURE): Browser is opened with url: 'http://the-internet.herokuapp.com/upload'

2023-06-28 19:05:26 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-28 19:05:26 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-28 19:05:38 - [MESSAGE][PASSED] - Browser is opened with url: 'http://the-internet.herokuapp.com/upload'

2023-06-28 19:05:38 - [TEST_STEP][PASSED] - for ([rowData = 1, rowData <= findTestData("Data Files/uploadFile").getRowNumbers(), (rowData++)]): File 'C:\Users\Adi49\git\uploadfile\File\tiger3.jpeg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:38 - [TEST_STEP][PASSED] - uploadFile(findTestObject("uploadFile"), findTestData("Data Files/uploadFile").getValue(2, rowData), CONTINUE_ON_FAILURE): File 'C:\Users\Adi49\git\uploadfile\File\tiger1.jpg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:39 - [MESSAGE][PASSED] - File 'C:\Users\Adi49\git\uploadfile\File\tiger1.jpg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:39 - [TEST_STEP][PASSED] - uploadFile(findTestObject("uploadFile"), findTestData("Data Files/uploadFile").getValue(2, rowData), CONTINUE_ON_FAILURE): File 'C:\Users\Adi49\git\uploadfile\File\tiger2.jpg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:40 - [MESSAGE][PASSED] - File 'C:\Users\Adi49\git\uploadfile\File\tiger2.jpg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:40 - [TEST_STEP][PASSED] - uploadFile(findTestObject("uploadFile"), findTestData("Data Files/uploadFile").getValue(2, rowData), CONTINUE_ON_FAILURE): File 'C:\Users\Adi49\git\uploadfile\File\tiger3.jpeg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:41 - [MESSAGE][PASSED] - File 'C:\Users\Adi49\git\uploadfile\File\tiger3.jpeg' sent to object: 'Object Repository/uploadFile'

2023-06-28 19:05:41 - [TEST_STEP][PASSED] - click(findTestObject("buttonSubmit"), CONTINUE_ON_FAILURE): Object: 'Object Repository/buttonSubmit' is clicked on

2023-06-28 19:05:43 - [MESSAGE][PASSED] - Object: 'Object Repository/buttonSubmit' is clicked on

2023-06-28 19:05:43 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("fileUploaded"), CONTINUE_ON_FAILURE): Object 'Object Repository/fileUploaded' is visible

2023-06-28 19:05:44 - [MESSAGE][PASSED] - Object 'Object Repository/fileUploaded' is visible

2023-06-28 19:05:44 - [TEST_STEP][PASSED] - closeBrowser(CONTINUE_ON_FAILURE): Browser is closed

2023-06-28 19:05:45 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-28 19:04:28 - [TEST_SUITE][PASSED] - testSuiteUploadFile: Test Cases/uploadMultipleFile]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
